<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_9" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="main" id="BYZ-38-t0r" customClass="MainViewController" customModule="test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="956" height="440"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qFc-dh-SCG">
                                <rect key="frame" x="792" y="62" width="82" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="...about"/>
                                <connections>
                                    <action selector="onClick_buttonAbout" destination="BYZ-38-t0r" eventType="touchUpInside" id="kP9-C1-i59"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="U65-9P-dXg">
                                <rect key="frame" x="80" y="205" width="796" height="31"/>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kql-NL-Ddk">
                                <rect key="frame" x="428" y="270" width="100" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="fdH-nx-4SG"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Start">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="onClick_buttonStart" destination="BYZ-38-t0r" eventType="touchUpInside" id="MWm-kc-GoH"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Result: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ezj-pK-DMy">
                                <rect key="frame" x="432.66666666666669" y="340" width="91.000000000000057" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kql-NL-Ddk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4RR-js-4xq"/>
                            <constraint firstItem="kql-NL-Ddk" firstAttribute="top" secondItem="U65-9P-dXg" secondAttribute="bottom" constant="35" id="ADA-bl-Dza"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="U65-9P-dXg" secondAttribute="trailing" constant="20" id="DJr-iG-FTd"/>
                            <constraint firstItem="qFc-dh-SCG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Ojh-Py-iMM"/>
                            <constraint firstItem="U65-9P-dXg" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Tub-Fl-rgH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qFc-dh-SCG" secondAttribute="trailing" constant="20" id="agG-V6-Phr"/>
                            <constraint firstItem="Ezj-pK-DMy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gJh-RM-ksb"/>
                            <constraint firstItem="Ezj-pK-DMy" firstAttribute="top" secondItem="kql-NL-Ddk" secondAttribute="bottom" constant="32" id="hWt-Kq-s0u"/>
                            <constraint firstItem="U65-9P-dXg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="kyV-bh-YPo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="SSQ-Ef-QV6"/>
                    <connections>
                        <outlet property="buttonStart" destination="kql-NL-Ddk" id="hCS-RJ-zXA"/>
                        <outlet property="labelResult" destination="Ezj-pK-DMy" id="ugT-Mz-xnb"/>
                        <outlet property="slider" destination="U65-9P-dXg" id="UJ6-A5-fL0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.95815899581589" y="2.7272727272727275"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="Ucg-P2-Acg">
            <objects>
                <viewController storyboardIdentifier="about" id="oLb-hg-8TI" customClass="AboutViewController" customModule="test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vJh-pF-rsn">
                        <rect key="frame" x="0.0" y="0.0" width="956" height="440"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About this application" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lAh-KW-1us">
                                <rect key="frame" x="395" y="209.66666666666666" width="166" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tTa-IT-n04">
                                <rect key="frame" x="82" y="62" width="65" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="close"/>
                                <connections>
                                    <action selector="onClick_buttonBack" destination="oLb-hg-8TI" eventType="touchUpInside" id="ccV-VM-fkp"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xJb-3P-77k"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tTa-IT-n04" firstAttribute="leading" secondItem="xJb-3P-77k" secondAttribute="leading" constant="20" id="FWh-5s-jl8"/>
                            <constraint firstItem="lAh-KW-1us" firstAttribute="centerY" secondItem="vJh-pF-rsn" secondAttribute="centerY" id="MoY-yi-MF8"/>
                            <constraint firstItem="tTa-IT-n04" firstAttribute="top" secondItem="xJb-3P-77k" secondAttribute="top" id="aUm-ug-5By"/>
                            <constraint firstItem="lAh-KW-1us" firstAttribute="centerX" secondItem="vJh-pF-rsn" secondAttribute="centerX" id="dS2-BS-RJW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="meI-L5-hd1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jfn-Xi-b0F" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="894" y="3"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
